name=Adafruit Feather nRF52832
bootloader.tool=bootburn
upload.tool=nrfutil
upload.protocol=nrfutil
upload.use_1200bps_touch=false
upload.wait_for_upload_port=false
upload.native_usb=false
upload.maximum_size=290816
upload.maximum_data_size=52224
build.mcu=cortex-m4
build.f_cpu=64000000
build.board=NRF52832_FEATHER
build.core=nRF5
build.variant=feather_nrf52832
build.extra_flags=-DNRF52832_XXAA -DNRF52
build.ldscript=nrf52832_s132_v6.ld
menu.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
menu.softdevice.s132v6.build.sd_name=s132
menu.softdevice.s132v6.build.sd_version=6.1.1
menu.softdevice.s132v6.build.sd_fwid=0x00B7
menu.debug.l0=Level 0 (Release)
menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
menu.debug.l1=Level 1 (Error Message)
menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
menu.debug.l2=Level 2 (Full Debug)
menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
menu.debug.l3=Level 3 (Segger SystemView)
menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\system
runtime.ide.version=108012
target_package=adafruit
target_platform=nrf52
runtime.hardware.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52
originalid=feather52832
intellisense.tools.path={compiler.path}\..\..
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{intellisense.tools.path}\arm-none-eabi\include\newlib-nano;{intellisense.tools.path}\arm-none-eabi\include\machine;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\5.2.1\include;
upload.buildpath.8dot3=false
upload.8dot3=false
version=0.20.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-pointer-arith
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g {compiler.warning_flags} {build.float_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Ofast -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g {compiler.warning_flags} {build.float_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2bin.flags=-O binary
compiler.elf2bin.cmd=arm-none-eabi-objcopy
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb {build.float_flags} -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align --specs=nano.specs --specs=nosys.specs
compiler.size.cmd=arm-none-eabi-size
build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16 -u _printf_float
build.debug_flags=-DCFG_DEBUG=0
build.logger_flags=-DCFG_LOGGER=1
build.sysview_flags=-DCFG_SYSVIEW=0
rtos.path={build.core.path}/freertos
nordic.path={build.core.path}/nordic
build.flags.nrf=-DSOFTDEVICE_PRESENT -DARDUINO_NRF52_ADAFRUIT -DNRF52_SERIES -DLFS_NAME_MAX=64 -Ofast {build.debug_flags} {build.logger_flags} {build.sysview_flags} "-I{build.core.path}/cmsis/include" "-I{nordic.path}" "-I{nordic.path}/nrfx" "-I{nordic.path}/nrfx/hal" "-I{nordic.path}/nrfx/mdk" "-I{nordic.path}/nrfx/soc" "-I{nordic.path}/nrfx/drivers/include" "-I{nordic.path}/nrfx/drivers/src" "-I{nordic.path}/softdevice/{build.sd_name}_nrf52_{build.sd_version}_API/include" "-I{rtos.path}/Source/include" "-I{rtos.path}/config" "-I{rtos.path}/portable/GCC/nrf52" "-I{rtos.path}/portable/CMSIS/nrf52" "-I{build.core.path}/sysview/SEGGER" "-I{build.core.path}/sysview/Config" "-I{build.core.path}/TinyUSB" "-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore" "-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src"
build.flags.usb=-DUSBCON -DUSE_TINYUSB -DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2bin.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} '-DARDUINO_BSP_VERSION="{version}"' {compiler.c.extra_flags} {build.extra_flags} {build.flags.nrf} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} '-DARDUINO_BSP_VERSION="{version}"' {compiler.cpp.extra_flags} {build.extra_flags} {build.flags.nrf} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.flags.nrf} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-L{build.core.path}/linker" "-T{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.objcopy.zip.pattern="{tools.nrfutil.cmd}" dfu genpkg --dev-type 0x0052 --sd-req {build.sd_fwid} --application "{build.path}/{build.project_name}.hex" "{build.path}/{build.project_name}.zip"
recipe.output.tmp_file_bin={build.project_name}.bin
recipe.output.save_file_bin={build.project_name}.save.bin
recipe.output.tmp_file_hex={build.project_name}.hex
recipe.output.save_file_hexu={build.project_name}.save.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
tools.nrfutil.cmd={runtime.platform.path}/tools/adafruit-nrfutil/win32/adafruit-nrfutil.exe
tools.nrfutil.cmd.windows={runtime.platform.path}/tools/adafruit-nrfutil/win32/adafruit-nrfutil.exe
tools.nrfutil.cmd.macosx={runtime.platform.path}/tools/adafruit-nrfutil/macos/adafruit-nrfutil
tools.nrfutil.upload.params.verbose=--verbose
tools.nrfutil.upload.params.quiet=
tools.nrfutil.upload.pattern="{cmd}" {upload.verbose} dfu serial -pkg "{build.path}/{build.project_name}.zip" -p {serial.port} -b 115200 --singlebank
tools.bootburn.bootloader.file={runtime.platform.path}/bootloader/{build.variant}/{build.variant}_bootloader-0.3.2_{build.sd_name}_{build.sd_version}
tools.bootburn.bootloader.params.verbose=
tools.bootburn.bootloader.params.quiet=
tools.bootburn.bootloader.pattern={program.burn_pattern}
tools.bootburn.erase.params.verbose=
tools.bootburn.erase.params.quiet=
tools.bootburn.erase.pattern=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x
nrfjprog.name=J-Link for Bluefruit nRF52
nrfjprog.program.tool=bootburn
nrfjprog.program.cmd=nrfjprog.exe
nrfjprog.program.cmd.windows=nrfjprog.exe
nrfjprog.program.burn_pattern="{program.cmd}" --program "{bootloader.file}.hex" -f nrf52 --chiperase --reset
nrfjprog.program.params.quiet=
nrfjprog.program.params.verbose=
nrfjprog.program.pattern="{program.cmd}" --reset --program "{build.path}/{build.project_name}.hex" --sectorerase -f nrf52
nrfutil_boot.name=Bootloader DFU for Bluefruit nRF52
nrfutil_boot.program.tool=bootburn
nrfutil_boot.program.cmd={runtime.platform.path}/tools/adafruit-nrfutil/win32/adafruit-nrfutil.exe
nrfutil_boot.program.cmd.windows={runtime.platform.path}/tools/adafruit-nrfutil/win32/adafruit-nrfutil.exe
nrfutil_boot.program.cmd.macosx={runtime.platform.path}/tools/adafruit-nrfutil/macos/adafruit-nrfutil
nrfutil_boot.program.burn_pattern={program.cmd} --verbose dfu serial -pkg "{bootloader.file}.zip" -p {serial.port} -b 115200 --touch 1200
nrfutil_boot.program.params.quiet=
nrfutil_boot.program.params.verbose=
nrfutil_boot.program.pattern=echo Please select <J-Link for Bluefruit nRF52> as programmer
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Me\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\Me\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.nrfjprog.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\tools\nrfjprog\9.4.0
runtime.tools.nrfjprog-9.4.0.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\tools\nrfjprog\9.4.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.gcc-arm-none-eabi.path=C:\Users\Me\AppData\Local\arduino15\packages\sandeepmistry\tools\gcc-arm-none-eabi\5_2-2015q4
runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path=C:\Users\Me\AppData\Local\arduino15\packages\sandeepmistry\tools\gcc-arm-none-eabi\5_2-2015q4
runtime.tools.mkspiffs.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.openocd.path=C:\Users\Me\AppData\Local\arduino15\packages\sandeepmistry\tools\openocd\0.10.0-dev.nrf5
runtime.tools.openocd-0.10.0-dev.nrf5.path=C:\Users\Me\AppData\Local\arduino15\packages\sandeepmistry\tools\openocd\0.10.0-dev.nrf5
runtime.tools.python.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Me\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=adafruit_feather52832
runtime.vm.boardinfo.name=adafruit_feather52832
runtime.vm.boardinfo.desc=Adafruit Feather nRF52832
runtime.vm.boardinfo.src_location=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Me\Documents\Arduino
build.core.vmresolved=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5
build.core.parentfolder.vmresolved=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1
build.core.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1
runtime.platform.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1
vm.platformname.name=nrf52
build.arch=NRF52
build.sd_name=s132
build.sd_version=6.1.1
build.sd_fwid=0x00B7
build.project_name=BatMon.ino
build.project_path=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon
sketch_path=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon
ProjectDir=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon\
build.path=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release
builder.noino=false
build.variant.vmresolved.name=feather_nrf52832
build.variant.vmresolved.full_path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832
build.architecture=7-2017q4
vmresolved.compiler.path=C:\Users\Me\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\bin\
vmresolved.tools.path=C:\Users\Me\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
vm.runtime.compiler.cached_cores_path=C:\Users\Me\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon\Release\
vm.runtime.build.final_output_path=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1589496529
extra.time.utc=1589485729
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM3   - USB Serial Port
serial.Caption=USB Serial Port (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+A50285BIA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+A50285BIA\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-BVBRQ5N
serial.vid=0x0403
serial.pid=0x6001
serial.vidpid=04036001
serial.vid_pid=0x0403_0x6001
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=12
vm.last.preproc.file.0.file=BatMon.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8875
vm.last.preproc.file.0.linecount=335
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=335
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Functions.ino
vm.last.preproc.file.1.offset=336
vm.last.preproc.file.1.length=1419
vm.last.preproc.file.1.linecount=60
vm.last.preproc.file.1.linestart=335
vm.last.preproc.file.1.lineend=395
vm.last.preproc.file.1.prefix_lines=0
vm.sketch_source_path=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832
archive_file=core.a
archive_file_path=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} '-DARDUINO_BSP_VERSION="{version}"' {compiler.cpp.extra_flags} {build.extra_flags} {build.flags.nrf} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Bluefruit52Lib\src"  -I"C:\Users\Me\Documents\Arduino\libraries\Adafruit_ADS1X15"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Wire"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Adafruit_LittleFS\src"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\InternalFileSytem\src" 
vm_all_and_proj_includes= -I"D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Bluefruit52Lib\src"  -I"C:\Users\Me\Documents\Arduino\libraries\Adafruit_ADS1X15"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Wire"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Adafruit_LittleFS\src"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\InternalFileSytem\src" 
vm_core_includes= -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832" 
includes= -I"D:\ProgrammingWork\BatteryMonitorProject\Arduino\BatMon\BatMon"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\cores\nRF5"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\variants\feather_nrf52832"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Bluefruit52Lib\src"  -I"C:\Users\Me\Documents\Arduino\libraries\Adafruit_ADS1X15"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Wire"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\Adafruit_LittleFS\src"  -I"C:\Users\Me\AppData\Local\arduino15\packages\adafruit\hardware\nrf52\0.20.1\libraries\InternalFileSytem\src" 
build.path_sketch=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release
build.path_core=C:\Users\Me\AppData\Local\Temp\VMBCore\arduino16x\4c960a5e9df1af619f469e3958fefb69\core
build.path_libraries=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release
object_file=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release\BatMon.cpp.o
source_file=C:\Users\Me\AppData\Local\Temp\VMBuilds\BatMon\adafruit_feather52832\Release\BatMon.cpp
build.path_core_cached_root=C:\Users\Me\AppData\Local\Temp\VMBCore\arduino16x\4c960a5e9df1af619f469e3958fefb69
object_files= "BatMon.cpp.o"  "Bluefruit52Lib\BLEAdvertising.cpp.o"  "Bluefruit52Lib\BLECentral.cpp.o"  "Bluefruit52Lib\BLECharacteristic.cpp.o"  "Bluefruit52Lib\BLEClientCharacteristic.cpp.o"  "Bluefruit52Lib\BLEClientService.cpp.o"  "Bluefruit52Lib\BLEConnection.cpp.o"  "Bluefruit52Lib\BLEDiscovery.cpp.o"  "Bluefruit52Lib\BLEGatt.cpp.o"  "Bluefruit52Lib\BLEPeriph.cpp.o"  "Bluefruit52Lib\BLEScanner.cpp.o"  "Bluefruit52Lib\BLEService.cpp.o"  "Bluefruit52Lib\BLEUuid.cpp.o"  "Bluefruit52Lib\bluefruit.cpp.o"  "Bluefruit52Lib\clients\BLEAncs.cpp.o"  "Bluefruit52Lib\clients\BLEClientBas.cpp.o"  "Bluefruit52Lib\clients\BLEClientCts.cpp.o"  "Bluefruit52Lib\clients\BLEClientDis.cpp.o"  "Bluefruit52Lib\clients\BLEClientHidAdafruit.cpp.o"  "Bluefruit52Lib\clients\BLEClientUart.cpp.o"  "Bluefruit52Lib\services\BLEBas.cpp.o"  "Bluefruit52Lib\services\BLEBeacon.cpp.o"  "Bluefruit52Lib\services\BLEDfu.cpp.o"  "Bluefruit52Lib\services\BLEDis.cpp.o"  "Bluefruit52Lib\services\BLEHidAdafruit.cpp.o"  "Bluefruit52Lib\services\BLEHidGeneric.cpp.o"  "Bluefruit52Lib\services\BLEMidi.cpp.o"  "Bluefruit52Lib\services\BLEUart.cpp.o"  "Bluefruit52Lib\services\EddyStone.cpp.o"  "Bluefruit52Lib\utility\bootloader_util.c.o"  "Bluefruit52Lib\utility\AdaMsg.cpp.o"  "Bluefruit52Lib\utility\bonding.cpp.o"  "Adafruit_ADS1X15\Adafruit_ADS1015.cpp.o"  "Wire\Wire_nRF52.cpp.o"  "Adafruit_LittleFS\Adafruit_LittleFS.cpp.o"  "Adafruit_LittleFS\Adafruit_LittleFS_File.cpp.o"  "Adafruit_LittleFS\littlefs\lfs.c.o"  "Adafruit_LittleFS\littlefs\lfs_util.c.o"  "InternalFileSytem\InternalFileSystem.cpp.o"  "InternalFileSytem\flash\flash_cache.c.o"  "InternalFileSytem\flash\flash_nrf5x.c.o"  "C:\Users\Me\AppData\Local\Temp\VMBCore\arduino16x\4c960a5e9df1af619f469e3958fefb69\variant\variant.cpp.o" 
